.card
  border: 1px solid #ccc
  box-shadow: 2px 2px 3px 1px #e0e0e0
  background-color: white
  padding: 30px
  height: 12rem
  margin-top: 20px

.root
  h5
    font-weight: 400
    margin-top: 20px
    margin-bottom: 5px
    color: lightblue

.center
  text-align: center !important

.right
  text-align: right !important

.left
  text-align: left !important
