.title
  padding-left: 10px !important

.preview
  flex-flow: column
  height: 100%

.pad
    padding-left: 30px
    padding-right: 30px
    height: 100%

    h4
      position: fixed

.slides
  padding-top: 75px
  overflow-y: scroll
  height: 100%
  padding-bottom: 75px

.redIcon
  color: darkred

ons-row
  height: 100%

\:global
  .page__content
    overflow: hidden !important
